-------------------------------------------------------------------------------
Test set: com.smartcourier.claims.messaging.ClaimMessageConsumerTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.127 s <<< FAILURE! -- in com.smartcourier.claims.messaging.ClaimMessageConsumerTest
com.smartcourier.claims.messaging.ClaimMessageConsumerTest.handleStatusUpdate_Exception -- Time elapsed: 0.046 s <<< ERROR!
java.lang.RuntimeException: Error
	at com.smartcourier.claims.service.ClaimsService.updateClaimStatus(ClaimsService.java:66)
	at com.smartcourier.claims.messaging.ClaimMessageConsumer.handleStatusUpdate(ClaimMessageConsumer.java:35)
	at com.smartcourier.claims.messaging.ClaimMessageConsumerTest.handleStatusUpdate_Exception(ClaimMessageConsumerTest.java:42)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

